apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Network
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    //RxLifecycle
    api 'com.trello:rxlifecycle:0.3.0'
    api 'com.trello:rxlifecycle-components:0.3.0'
    api 'com.android.support:multidex:1.0.0'
    api 'com.orhanobut:logger:1.15'
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    //only Retrofit（只用Retrofit联网）
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.1'
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.7@aar'
    api 'com.chanven.lib:cptr:1.1.0'
    api 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.jaeger.statusbarutil:library:1.4.0'
    implementation files('libs/commons-codec-1.10.jar')
}
