# CBSDLibProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cbsdlibproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yjhs/cbsdlibproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbsdlibproject/: AiService.java  BaseFragment.java  BaseReqBean.java  CategoryTwoFragment.java  ContentReceiver.java  FullyGridLayoutManager.java  GridImageAdapter.java  HomeActivity.java  HomeTwoFragment.java  MainActivity.java  MineTwoFragment.java  PhonePwdLoginCommitVo.java  PhonePwdLoginResultVo.java  PictureSelectActivity.java  ScanViewActivity.java  ServiceTwoFragment.java  SweetAlertDialogActivity.java  WeiboPracticeActivity.java  ZxingActivity.java
app/src/main/java/com/example/cbsdlibproject/view/: RadarView.java  ScanView.java
app/src/main/java/com/yjhs/cbsdlibproject/: AiService.java  BaseFragment.java  BaseReqBean.java  CategoryTwoFragment.java  ContentReceiver.java  FullyGridLayoutManager.java  GridImageAdapter.java  HomeActivity.java  HomeTwoFragment.java  MainActivity.java  MineTwoFragment.java  PhonePwdLoginCommitVo.java  PhonePwdLoginResultVo.java  PictureSelectActivity.java  ScanViewActivity.java  ServiceTwoFragment.java  SweetAlertDialogActivity.java  Test.java  WeiboPracticeActivity.java  ZxingActivity.java
app/src/main/java/com/yjhs/cbsdlibproject/view/: RadarView.java  ScanView.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_select.xml  activity_practice_weibo.xml  activity_sweet_alert_dialog.xml  activity_zxing.xml  fragment_two_category.xml  fragment_two_home.xml  fragment_two_mine.xml  fragment_two_service.xml  gv_filter_image.xml  scanview_activity.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cbsdlibproject/: ExampleUnitTest.java
app/src/test/java/com/yjhs/cbsdlibproject/: ExampleUnitTest.java
cbsdlib/: build.gradle
cbsdlib/src/androidTest/java/com/example/cbsdlib/: ExampleInstrumentedTest.java
cbsdlib/src/androidTest/java/com/yjhs/cbsdlib/: ExampleInstrumentedTest.java
cbsdlib/src/main/: AndroidManifest.xml
cbsdlib/src/main/java/com/example/cbsdlib/: CBSDApplication.java
cbsdlib/src/main/java/com/example/cbsdlib/imageloader/: AppGlideModuleProgress.java  ExternalDiskCacheFactory.java  GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoaderV4.java
cbsdlib/src/main/java/com/example/cbsdlib/imageloader/listener/: IGetBitmapListener.java  IGetDrawableListener.java  IImageLoaderListener.java  ImageSize.java
cbsdlib/src/main/java/com/example/cbsdlib/imageloader/okhttp/: OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
cbsdlib/src/main/java/com/example/cbsdlib/imageloader/tranform/: BlurBitmapTranformation.java  GlideCircleTransformation.java  RoundBitmapTranformation.java
cbsdlib/src/main/java/com/example/cbsdlib/nets/: BaseNet.java  HTTPSUtils.java
cbsdlib/src/main/java/com/example/cbsdlib/nets/callbacks/: AbsAPICallback.java  ErrorSubscriber.java  HttpResponseFunc.java  ServerResponseFunc.java  ServerResponseFunc2.java
cbsdlib/src/main/java/com/example/cbsdlib/nets/converters/: Des3Utils.java  DigestUtils.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
cbsdlib/src/main/java/com/example/cbsdlib/nets/entities/: CBSDResultEntity.java  ResultTVO.java  ResultVO.java
cbsdlib/src/main/java/com/example/cbsdlib/nets/example/: CBSDApi.java  CBSDNets.java  CBSDService.java
cbsdlib/src/main/java/com/example/cbsdlib/nets/exceptions/: ApiException.java  ERROR.java  ExceptionEngine.java  ResultException.java  ServerException.java
cbsdlib/src/main/java/com/example/cbsdlib/ui/activities/: BaseActivity.java  BaseRefreshLoadingActivity.java
cbsdlib/src/main/java/com/example/cbsdlib/ui/adapters/: BaseAdapter.java  CommonHolder.java  ITabContent.java  ITabPager.java  ItemViewDelegate.java  (+3 more)
cbsdlib/src/main/java/com/example/cbsdlib/utils/: ActivityUtil.java  AppSharedPreferences.java  AppVersionUtil.java  ArithUtil.java  GlideCircleTransform.java  GlideUtils.java  HandlerUtil.java  IOSPopupDialog.java  JsonAssetsReaderUtil.java  LogUtil.java  MD5.java  ThreadExecutor.java  ToastUtil.java  Validator.java  WechantSign.java
cbsdlib/src/main/java/com/example/cbsdlib/weight/: NinePictureLayout.java  TouchImageView.java
cbsdlib/src/main/java/com/yjhs/cbsdlib/: CBSDApplication.java
cbsdlib/src/main/java/com/yjhs/cbsdlib/imageloader/: AppGlideModuleProgress.java  ExternalDiskCacheFactory.java  GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoaderV4.java
cbsdlib/src/main/java/com/yjhs/cbsdlib/nets/: BaseNet.java  HTTPSUtils.java
cbsdlib/src/main/java/com/yjhs/cbsdlib/utils/: ActivityUtil.java  AppSharedPreferences.java  AppVersionUtil.java  ArithUtil.java  HandlerUtil.java  IOSPopupDialog.java  JsonAssetsReaderUtil.java  LogUtil.java  MD5.java  ThreadExecutor.java  ToastUtil.java  Validator.java  WechantSign.java
cbsdlib/src/main/java/com/yjhs/cbsdlib/weight/: NinePictureLayout.java  TouchImageView.java
cbsdlib/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  modal_in.xml  modal_out.xml  success_bow_roate.xml  success_mask_layout.xml
cbsdlib/src/main/res/drawable/: blue_button_background.xml  error_center_x.xml  error_circle.xml  gray_button_background.xml  popup_dialog_bg.xml  red_button_background.xml  success_bow.xml  success_circle.xml  warning_circle.xml  warning_sigh.xml
cbsdlib/src/main/res/layout/: alert_dialog.xml  common_top_layout.xml  popup_dialog.xml  ui_layout_empty.xml
cbsdlib/src/main/res/raw/: taijiang.bks
cbsdlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pre_identify.xml  strings.xml  style.xml
cbsdlib/src/test/java/com/example/cbsdlib/: ExampleUnitTest.java
cbsdlib/src/test/java/com/yjhs/cbsdlib/: ExampleUnitTest.java
(+81 files in other folders)
