apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cbsdlibproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation project(':cbsdlib')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation project(':FlycoTabLayout_Lib')
    implementation project(':MPChartLib')
    implementation project(':refresh-layout')
    implementation project(':refresh-footer')
    implementation project(':refresh-header')
    implementation project(':library')
    implementation project(':zxinglibrary')
    implementation project(':picture_library')

    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation('com.android.support:support-v4:28.0.0') {
        exclude group: 'com.android.support'
    }
    //noinspection GradleDependency,GradleCompatible
    implementation('com.android.support:recyclerview-v7:28.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:cardview-v7:28.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:design:28.0.0') {
        exclude group: 'com.android.support'
    }
}
